# unionSnaGateway

unionGatewayMock/: pom.xml
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/: UnionGatewayMockApplication.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/config/: ConstantLoad.java  ExitApplicationJob.java  RecordJob.java  TestCloseJob.java  UnionMockServerSender.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/constant/: GatewayConstant.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/controller/: ErrorMockController.java  MockController.java  SendTestController.java  TimerController.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/event/: UnionMockEventHandle.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/excepetion/: ServiceException.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/job/: ConcurrentSendMsgTest.java  LogTask.java  SendMsg2MainFrameTask.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/messagehandle/: UnionMockMessageHandle.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/model/: Holder.java  ListBalance.java  TimeCons.java  TimeNewCons.java  TimerResultDTO.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/serializer/: ByteArraySerializer.java  ByteClientArraySerializer.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/service/: GatewayService.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/service/Impl/: GatewayServiceImpl.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/unionGateway/client/: UnionMessageHandle.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/unionGateway/server/: UnionMockServerHandler.java
unionGatewayMock/src/main/java/com/iaspec/uniongatewaymock/util/: CommonUtils.java  CpicUtil.java  FlamencoUtil.java  PropertyStore.java  SystemLogger.java
unionGatewayMock/src/main/resources/: application.properties  log4j2.xml
unionGatewayMock/src/main/resources/script/: startMock.sh  stopMock.sh
unionGatewayMock/src/main/resources/spring/: applicationContext-client.xml  applicationContext-server-accpt.xml
unionGatewayMock/src/test/java/com/iaspec/uniongatewaymock/: UnionGatewayMockApplicationTests.java
unionGatewayServer/: pom.xml
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/: UnionGatewayServerApplication.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/UnionServer/: ErrorHandler.java  UnionServerMessageHandle.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/config/: AdapterConfig.java  BeforeDestroyBean.java  ClientIdleTcpListener.java  ExitApplicationJob.java  ServerIdleTcpListener.java  UnionClientTcpSender.java  UnionGatewaySocketFactory.java  UnionServerTcpSender.java  UnionTcpNetClientConnectionFactory.java  UnionTcpNetClientConnectionSupport.java  UnionTcpNetSocketFactorySupport.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/constant/: GatewayConstant.java  GatewayConstantLoader.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/controller/: GatewayController.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/event/: UnionEventHandler.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/exception/: GlobalException.java  GlobalExceptionHandler.java  ServiceException.java  UnionErrorEnum.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/job/: AcceptDataJob.java  IDLEJob.java  MonitorMsgJob.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/model/: AcceptResult.java  ExceptionEnum.java  ExitCodeEnum.java  GatewayInfo.java  Holder.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/serializer/: SnaByteArraySerializer.java  UnionClientSerializer.java  UnionServerSerializer.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/service/: BaseErrorInfoInterface.java  CpicService.java  GatewayService.java  PropertyService.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/service/impl/: CpicServiceImpl.java  GatewayServiceImpl.java  PropertyServiceImpl.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/unionHandle/: ErrorHandler.java  UnionServerMessageHandle.java
unionGatewayServer/src/main/java/com/iaspec/uniongatewayserver/util/: CommandUtils.java  CommonUtils.java  CpicUtil.java  ExitSystemUtil.java  ListBalance.java  PropertyStore.java  RecordUtil.java  SystemLogger.java  ThreadUtil.java
unionGatewayServer/src/main/resources/: application.properties  gateway.properties  log4j2.xml
unionGatewayServer/src/main/resources/script/: abnormal_shutdown_alert.sh  normal_shutdown_alert.sh  sendEmail.sh  startServer1.sh  stopServer1.sh
unionGatewayServer/src/main/resources/spring/: applicationContext-UnionClient.xml  applicationContext-UnionServer.xml  applicationContext-service.xml  applicationContext.xml
unionGatewayServer/src/test/java/com/iaspec/uniongatewayserver/: UnionGatewayServerApplicationTests.java
