server.port=28081
external.config=C:\\github\\unionGateway\\unionGatewayMock\\src\\main\\resources
spring.application_context_path.1=${external.config}\\spring\\applicationContext-client.xml
spring.application_context_path.2=${external.config}\\spring\\applicationContext-server-accpt.xml

spring.serializer.maxMessageSize=4096

mock.client.host=127.0.0.1
mock.client.port=16001
mock.server.port=6002

isEbcOrAscii=false

jobCron=*/2 * * * 6/7 ?

concurrentCron=*/5 * * * * ?

concurrentNum=50

msgContent=test123456789123456789

logCron=*/10 * * * * ?

concurrentSendTimes=200

sendTimes=0

isDuplex=true
