server.port=8086

external.config=C:\\github\\unionGateway\\unionGatewayServer\\src\\main\\resources

spring.application_context_path.1=${external.config}\\spring\\applicationContext.xml
spring.application_context_path.2=${external.config}\\spring\\applicationContext-service.xml
spring.application_context_path.3=${external.config}\\spring\\applicationContext-UnionServer.xml
spring.application_context_path.4=${external.config}\\spring\\applicationContext-UnionClient.xml

gateway.properties.path=${external.config}\\gateway.properties

abnormal.shutdown.shell=C:\\Users\\admin\\Desktop\\test.bat

normal.shutdown.shell=asdf

isDuplex=true

idleCron=*/10 * * * * ?

monitorMsgCron=*/20 * * * * ?