isEbcOrAscii=false

spring.serializer.maxMessageSize=2048

#UnionGateway server port
gateway.server.port=16001

client.remote.host=127.0.0.1

client.remote.port=6002

client.local.port=6001

system.dest.name=systemdest2
#Return Code Error Times Limit,if over limit the system will shutdown
error.limit=11

#The default interval is time.interval.long, when the request receives data\
#  \ the interval will be adjusted to time.interval.short, when the request\
#  \ fails to receive data the interval will be adjusted to time.interval.long
time.interval.long=500
time.interval.short=10
#if returnCode in this set,the check is successful
normalReturnCode=0,18

requestLen=2000
#Fatal error, blacklist, please split by comma
fatalError=2